# learning-examples

./: README.md
common-example/: pom.xml
common-example/src/main/java/org/example/common/handler/: GlobalExceptionHandler.java
common-example/src/main/java/org/example/common/response/: ResultEntity.java
parent/: pom.xml
springboot-aop-log-example/: README.md  pom.xml
springboot-aop-log-example/src/main/java/org/example/controller/: LogController.java
springboot-aop-log-example/src/main/java/org/example/log/: Log.java  LogAspect.java
springboot-exception-handling-example/: README.md  pom.xml
springboot-exception-handling-example/src/main/java/org/example/controller/: ExampleController.java
springboot-exception-handling-example/src/main/java/org/example/handler/: GlobalExceptionHandler.java
springboot-jpa-audit-example/: README.md  pom.xml
springboot-jpa-audit-example/src/main/java/org/example/: Application.java  AuditorAwareImpl.java
springboot-jpa-audit-example/src/main/java/org/example/controller/: ExampleController.java
springboot-jpa-audit-example/src/main/java/org/example/entity/: BaseEntity.java  UserEntity.java
springboot-jpa-audit-example/src/main/java/org/example/repository/: UserRepository.java
springboot-jpa-audit-example/src/main/java/org/example/service/: UserService.java
springboot-jpa-audit-example/src/main/resources/: application.yml
springboot-redis-distributed-lock-example/: README.md  pom.xml
springboot-redis-distributed-lock-example/src/main/java/org/example/conf/: RedisConfig.java
springboot-redis-distributed-lock-example/src/main/java/org/example/controller/: ExampleController.java
springboot-redis-distributed-lock-example/src/main/java/org/example/lock/: Lock.java  LockAspect.java
springboot-redis-distributed-lock-example/src/main/java/org/example/service/: ExampleService.java
springboot-redis-distributed-lock-example/src/main/resources/: application.yml
springboot-redis-example/: README.md  pom.xml
springboot-redis-example/src/main/java/org/example/conf/: RedisConfig.java
springboot-redis-example/src/main/java/org/example/controller/: ExampleController.java
springboot-redis-example/src/main/java/org/example/service/: ExampleService.java
springboot-redis-example/src/main/resources/: application.yml
springboot-response-exception-example/: README.md  pom.xml
springboot-response-exception-example/src/main/java/org/example/: Application.java
springboot-response-exception-example/src/main/java/org/example/common/exception/: BusinessException.java
springboot-response-exception-example/src/main/java/org/example/common/handler/: ErrorControllerHandler.java
springboot-response-exception-example/src/main/java/org/example/common/response/: ErrorCodeEnum.java
springboot-response-exception-example/src/main/java/org/example/controller/: ExampleController.java
springboot-validator-example/: README.md  pom.xml
springboot-validator-example/src/main/java/org/example/controller/: ExampleController.java
springboot-validator-example/src/main/java/org/example/dto/: UserDTO.java  UserGroupDTO.java
springboot-validator-example/src/main/java/org/example/group/: Insert.java  Update.java
springboot-validator-example/src/main/java/org/example/handler/: ErrorControllerHandler.java  GlobalExceptionHandler.java
